body{
    font-family: 'Red Rose', cursive;
    margin: 0px;
    padding: 0px;
}
.contenido{
    margin-top: 50px;
    padding: 5px;
}
.contenedor-flex{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.contenedor-grid{
    display: grid;
    grid-template-columns: 0fr 4fr auto auto auto auto auto 4fr;
}
/*Navbar para el flex*/
.navbar{
    width: 100%;
    height: 50px;
    top: 0;
    background-color: rgb(32, 32, 32);
    overflow: auto;
    position: fixed;
}
.navbar-img{
    padding: 5px;
    height: 40px;
    width:auto;
    float: right;
}
.navbar-img-izq{
    justify-self: flex-start;
}
       .navbar-img-der{
    justify-self: flex-end;
}
.navbar-hijo{
    justify-self: center;
    text-align: center;
    padding: 12px;
    color: rgb(245, 245, 245);
    text-decoration: none;
    font-size: 18px;
}
.navbar-hijo:hover{
    background-color: rgb(255, 160, 0);
}


/*NavBar para el grid*/
.navbar-grid{
    width: 100%;
    height: 50px;
    top: 55px;
    background-color: rgb(32, 32, 32);
    overflow: auto;
    position: fixed;
}
.navbar-grid-hijo{
    justify-self: center;
    text-align: center;
    padding: 12px;
    color: rgb(245, 245, 245);
    text-decoration: none;
    font-size: 18px;
}
.navbar-grid-hijo:hover{
    background-color: rgb(255, 160, 0);
}
.navbar-grid-img{
    padding: 5px;
    height: 40px;
    width:auto;
    float: right;
}
